<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.paytabs.samy.testsdkapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Test PayTabs Android SDK"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Merchant Options"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Merchant Email"
        android:id="@+id/etEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Merchant Secret"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5"
        android:id="@+id/etSecret"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Options"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:maxLength="12"
        android:inputType="numberDecimal"
        android:id="@+id/etAmount"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Email"
        android:inputType="textEmailAddress"
        android:id="@+id/etCustomerEmail"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/currencies"
        android:id="@+id/spCurrency"></Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tokenization Options"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Tokenization"
        android:onClick="useTookenization"
        android:id="@+id/ckTookenization"/>

    <CheckBox
        android:id="@+id/ckExistingCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="existingCustomer"
        android:text="Is Existing Customer?"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnToken"
        android:visibility="gone"
        android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Token"
        android:inputType="none"
        android:focusable="false"
        android:maxLines="5"
        android:id="@+id/etToken"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Token Email"
        android:inputType="none"
        android:focusable="false"
        android:id="@+id/etTokenEmail"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Token Password"
            android:inputType="none"
            android:focusable="false"
            android:id="@+id/etTokenPassword"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPay"
        android:onClick="Pay"
        android:text="PAY"/>
</LinearLayout>
</ScrollView>